<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdm-i3-qk6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-vh-C4t">
                                <rect key="frame" x="10" y="108" width="394" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AppID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-sc-br6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-d1-BFG">
                                        <rect key="frame" x="0.0" y="48" width="394" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-Kx-edx">
                                        <rect key="frame" x="0.0" y="96" width="394" height="44"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obF-Hy-imx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fPN-7t-AVZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dy-vh-C4t" secondAttribute="trailing" constant="10" id="6af-i5-175"/>
                            <constraint firstItem="7Dy-vh-C4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SL8-dZ-zxY"/>
                            <constraint firstItem="7Dy-vh-C4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xba-fv-xeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIk-Uy-q7Z"/>
                    <connections>
                        <outlet property="iDTextField" destination="Wjt-sc-br6" id="AzR-Db-iEW"/>
                        <outlet property="userIDTF" destination="MgV-d1-BFG" id="cme-tn-HnY"/>
                        <segue destination="DCO-SC-9Kd" kind="show" identifier="showOffer" id="3vd-mh-16k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="113"/>
        </scene>
        <!--Controller-->
        <scene sceneID="r7Y-0r-qga">
            <objects>
                <tableViewController storyboardIdentifier="offers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCO-SC-9Kd" customClass="TVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcL-qp-dAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="109" id="TCc-df-i6f" customClass="Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCc-df-i6f" id="TN9-Mb-sVB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-ga-k1b">
                                            <rect key="frame" x="114" y="10" width="290" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-va-aWM">
                                            <rect key="frame" x="24" y="24.5" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DT5-dC-ZyK"/>
                                                <constraint firstAttribute="height" constant="60" id="sK0-L1-CeD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zBT-ga-k1b" firstAttribute="leading" secondItem="c1M-va-aWM" secondAttribute="trailing" constant="10" id="LW2-Dj-uNs"/>
                                        <constraint firstItem="c1M-va-aWM" firstAttribute="centerY" secondItem="TN9-Mb-sVB" secondAttribute="centerY" id="aDY-ep-dGK"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c1M-va-aWM" secondAttribute="bottom" constant="2" id="pXb-w5-oib"/>
                                        <constraint firstAttribute="bottom" secondItem="zBT-ga-k1b" secondAttribute="bottom" constant="10" id="png-PV-8eA"/>
                                        <constraint firstItem="c1M-va-aWM" firstAttribute="leading" secondItem="TN9-Mb-sVB" secondAttribute="leadingMargin" constant="4" id="t58-lQ-MAF"/>
                                        <constraint firstItem="zBT-ga-k1b" firstAttribute="trailing" secondItem="TN9-Mb-sVB" secondAttribute="trailingMargin" constant="10" id="v7Z-TL-3Qm"/>
                                        <constraint firstItem="zBT-ga-k1b" firstAttribute="top" secondItem="TN9-Mb-sVB" secondAttribute="top" constant="10" id="xzj-ZU-Aca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOffer" destination="c1M-va-aWM" id="H11-XX-7qR"/>
                                    <outlet property="labelCell" destination="zBT-ga-k1b" id="OdU-j5-nsx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCO-SC-9Kd" id="bAC-Qm-mot"/>
                            <outlet property="delegate" destination="DCO-SC-9Kd" id="gEh-Xt-c2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kzK-Hz-hTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-Uc-BMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vk-Rx-AXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdm-i3-qk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDJ-je-FCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ss-RD-z0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5c-hX-MmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
